{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "Brain-games — это набор из пяти консольных игр, которые имеют отношение к тренировке мозга. В каждой игре есть свои правила и вопросы, правильно ответив на 3 вопроса, вы выигрываете. Однако, если ответ неверный, игра автоматически начинается сначала.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
